{
  "name": "apptest",
  "version": "01",
  "main": "index.js",
  "author": "juanca",
  "license": "ceroLic",
  "scripts": {
    "start": "env-cmd -f .env nodemon src/app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.2",
    "morgan": "^1.10.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.2"
  },
  "repository": "https://github.com/juancavalpso/urbanprod.git"
}
